<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AnaEkranController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@tema.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="130.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sayfaEkleGoster" prefHeight="50.0" styleClass="havali-buton" text="Kitap Ekle" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sayfaListeGoster" prefHeight="50.0" styleClass="havali-buton" text="Kitap Listesi" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sayfaUyeGoster" prefHeight="50.0" styleClass="havali-buton" text="Üye Yönetimi" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sayfaEmanetGoster" prefHeight="50.0" styleClass="havali-buton" text="Emanet İşlemleri" />
               </children>
            </VBox>
         </left>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <!-- Kitap Listesi Paneli -->
                  <AnchorPane fx:id="pnlKitapListele" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Button fx:id="btnDuzenle" layoutX="365.0" layoutY="20.0" mnemonicParsing="false" onAction="#kitapDuzenleButonunaTiklandi" text="Seçili Kitabı Düzenle" />
                        <Button fx:id="btnSil" layoutX="258.0" layoutY="20.0" mnemonicParsing="false" onAction="#kitapSilButonunaTiklandi" text="Seçili Kitabı Sil" />
                        <TextField fx:id="txtKitapAra" layoutX="90.0" layoutY="20.0" promptText="Kitap adı veya yazar ara..." />
                        <TableView fx:id="tabloKitaplar" layoutY="67.0" prefHeight="404.0" prefWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
                           <columns>
                              <TableColumn fx:id="colKitapId" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colKitapAdi" prefWidth="124.79999542236328" text="Kitap Adı" />
                              <TableColumn fx:id="colYazar" prefWidth="160.0" text="Yazar" />
                              <TableColumn fx:id="colDurum" minWidth="0.0" prefWidth="147.99996948242188" text="Durum" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>

                  <!-- Kitap Ekleme Paneli -->
                  <AnchorPane fx:id="pnlKitapEkle" prefHeight="200.0" prefWidth="200.0" visible="true">
                     <children>
                        <TextField fx:id="txtKitapAdi" layoutX="175.0" layoutY="20.0" />
                        <TextField fx:id="txtYazar" layoutX="175.0" layoutY="64.0" />
                        <TextField fx:id="txtSayfaSayisi" layoutX="175.0" layoutY="107.0" />
                        <ComboBox fx:id="cbDurum" layoutX="175.0" layoutY="200.0" prefWidth="150.0" />
                        <TextField fx:id="txtKiminElinde" layoutX="175.0" layoutY="151.0" />
                        <Label layoutX="96.0" layoutY="24.0" text="KitapAdı:" />
                        <Label layoutX="105.0" layoutY="68.0" text="Yazar:" />
                        <Label layoutX="89.0" layoutY="111.0" text="Sayfa Sayısı:" />
                        <Label layoutX="95.0" layoutY="155.0" text="Kimin Elinde:" />
                        <Label layoutX="100.0" layoutY="204.0" text="Durum:" />
                        <Button fx:id="btnKaydet" layoutX="207.0" layoutY="252.0" mnemonicParsing="false" onAction="#kitapEkleButonunaTiklandi" text="Kitabı Kaydet" />
                     </children>
                  </AnchorPane>

                  <!-- Üye Yönetimi Paneli -->
                  <AnchorPane fx:id="pnlUyeYonetimi" prefHeight="456.0" prefWidth="489.0" visible="false">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="141.0" prefHeight="158.0" prefWidth="181.0" spacing="15.0">
                           <children>
                              <TextField fx:id="txtUyeAdSoyad" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText=" Ad Soyad Yazınız" />
                              <TextField fx:id="txtUyeTelefon" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Telefon" />
                              <TextField fx:id="txtUyeEposta" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="E-posta" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <TextField fx:id="txtUyeAra" layoutX="188.0" layoutY="14.0" prefHeight="26.0" prefWidth="297.0" promptText="Üye adı veya telefon ile ara..." />
                        <TableView fx:id="tabloUyeler" layoutX="179.0" layoutY="51.2" prefHeight="370.0" prefWidth="458.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
                           <columns>
                              <TableColumn fx:id="colUyeId" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="colUyeAdSoyad" prefWidth="75.0" text="Ad Soyad" />
                              <TableColumn fx:id="colUyeTelefon" prefWidth="75.0" text="Telefon" />
                              <TableColumn fx:id="colUyeEposta" prefWidth="75.0" text="E-posta" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="34.0" layoutY="110.0" text="YENİ ÜYE EKLE" textFill="#1162dc">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUyeKaydet" layoutX="60.0" layoutY="311.0" mnemonicParsing="false" onAction="#uyeKaydetButonunaTiklandi" text="Üyeyi Kaydet" />
                        <Button layoutX="59.0" layoutY="346.0" mnemonicParsing="false" onAction="#uyeSilButonunaTiklandi" prefHeight="26.0" prefWidth="87.0" text="Üyeyi Sil" />
                        <Button layoutX="59.0" layoutY="380.0" mnemonicParsing="false" onAction="#uyeDuzenleButonunaTiklandi" prefHeight="26.0" prefWidth="86.0" text="Düzenle" />
                     </children>
                  </AnchorPane>

                  <!-- EMANET İŞLEMLERİ PANELİ (İade Butonu ve Genel Arama Eklendi) -->
                  <AnchorPane fx:id="pnlEmanetIslemleri" prefHeight="456.0" prefWidth="489.0" visible="false">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="KİTABI EMANET VER" textFill="#1162dc">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>

                        <TextField fx:id="txtEmanetKitapAra" layoutX="14.0" layoutY="45.0" prefWidth="130.0" promptText="Kitap Ara..." />
                        <TextField fx:id="txtEmanetUyeAra" layoutX="155.0" layoutY="45.0" prefWidth="130.0" promptText="Üye Ara..." />

                        <ComboBox fx:id="cbEmanetKitap" layoutX="14.0" layoutY="75.0" prefWidth="130.0" promptText="Kitap Seç" />
                        <ComboBox fx:id="cbEmanetUye" layoutX="155.0" layoutY="75.0" prefWidth="130.0" promptText="Üye Seç" />
                        <DatePicker fx:id="dpTeslimTarihi" layoutX="295.0" layoutY="75.0" prefWidth="110.0" promptText="İade Tarihi" />
                        <Button layoutX="415.0" layoutY="75.0" mnemonicParsing="false" onAction="#emanetVerButonunaTiklandi" text="Emanet Ver" />

                        <!-- YENİ EKLENEN KISIM: Tablo Araması ve İade Butonu -->
                        <TextField fx:id="txtEmanetTabloAra" layoutX="14.0" layoutY="120.0" prefWidth="250.0" promptText="Emanet listesinde kitap veya üye ara..." />
                        <Button layoutX="280.0" layoutY="120.0" mnemonicParsing="false" onAction="#emanetIadeAlButonunaTiklandi" text="Seçili Kitabı İade Al / Sil" />

                        <TableView fx:id="tabloEmanetler" layoutX="14.0" layoutY="160.0" prefHeight="270.0" prefWidth="470.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="160.0">
                           <columns>
                              <TableColumn fx:id="colEmanetId" prefWidth="30.0" text="ID" />
                              <TableColumn fx:id="colEmanetKitapAdi" prefWidth="120.0" text="Kitap Adı" />
                              <TableColumn fx:id="colEmanetUyeAdi" prefWidth="120.0" text="Üye Adı" />
                              <TableColumn fx:id="colEmanetAlma" prefWidth="80.0" text="Veriliş T." />
                              <TableColumn fx:id="colEmanetTeslim" prefWidth="80.0" text="İade T." />
                              <TableColumn fx:id="colEmanetDurum" prefWidth="60.0" text="Durum" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>